\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.2}Our Works}{1}{}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{2}{}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{}%
\contentsline {subsection}{\numberline {2.2}Notations}{2}{}%
\contentsline {section}{\numberline {3}Model Construction and Analysis}{3}{}%
\contentsline {subsection}{\numberline {3.1}Readmission factor \& Mortality Visualization Model}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}How to Calculate Mortality?}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Model Testing}{5}{}%
\contentsline {subsection}{\numberline {3.2}Further Analysis}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Descriptive Statistics of Mortality}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Distribution Plot}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Weight Calculation}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Correlation Test}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.5}What else?}{9}{}%
\contentsline {subsection}{\numberline {3.3}Mortality Prediction Model}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Random Forest Model}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}LSTM Model}{11}{}%
\contentsline {section}{\numberline {4}Strengths and Weaknesses}{13}{}%
\contentsline {subsection}{\numberline {4.1}Strengths}{13}{}%
\contentsline {subsection}{\numberline {4.2}Weaknesses}{13}{}%
\contentsline {section}{\numberline {5}Conclusion}{14}{}%
\contentsline {section}{\numberline {6}Suggestions to Patients}{14}{}%
\contentsline {section}{References}{15}{}%
\contentsline {section}{Appendice}{16}{}%
